{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Server=DESKTOP-DJ525FI\\SQLEXPRESS;Database=ClinicDB;uid=sa;pwd=123;"
  }
}
